# StoreAPI

./: StoreAPI.sln
StoreAPI/: Program.cs  Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI/Controllers/: StoreController.cs
StoreAPI/Properties/: launchSettings.json
StoreModelandRepo/: DBClient.cs  IDBClient.cs  IStoreRepo.cs  Store.cs  StoreDBConfig.cs  StoreModelandRepo.csproj  StoreRepo.cs
TestCRUDConsole/: App.config  Program.cs  TestCRUDConsole.csproj
TestCrudConsoleSingleConnection/: Program1.cs  TestCrudConsoleSingleConnection.csproj
